<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, viewport-fit=cover">
    <title>Title</title>

    <style>
        img {
            max-width: 100%;
        }

        div {
            font-size: 20px;
        }
    </style>

</head>
<body>
<div>750px</div>
<img src="img/750px.png" alt="">
<hr>

<div>1000px</div>
<img src="img/1000px.png" alt="">
<hr>

<div>1250px</div>
<img src="img/1250px.png" alt="">
<hr>

<div>1500px</div>
<img src="img/1500px.png" alt="">
<hr>

<div>2000px</div>
<img src="img/2000px.png" alt="">

</body>
</html>
